<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>LEAGUE OF LEGEND</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  
  <body>
  
	<header><h1>LOS AD CARRYS</h1></header>
	<nav>
		<ul>
			<li><a href="index.html">Inicio</a></li>
			<li><a href="Builds.html">Builds</a></li>
			<li><a href="Contacto.html">Contacto</a></li>
			<li><a href="Sobre nosotros.html">Sobre nosotros</a></li>
		</ul>
	</nav>
	<section>
	
		<h1>¡Bienvenido a la historia del league of legend!</h1>
	
		<p>League of Legends (también conocido por sus siglas LoL) es un videojuego de género multiplayer online battle arena (MOBA) desarrollado por Riot Games para Microsoft Windows y OS X.
		En octubre de 2012, contaba con 70 millones de jugadores registrados. Para marzo de 2013 se registró un pico de 5 millones de jugadores conectados al mismo tiempo en todo el mundo. Es un juego de alta competitividad siendo uno de los juegos más populares de los deportes electrónicos (e-sports).
		El juego está inspirado en el popular mapa personalizado del Warcraft III, Defense of the Ancients: Allstars (abreviado normalmente con las siglas DotA) diseñado por Steve «Guinsoo» Feak y Steve «PenDragon» Mescon, el cual a su vez está basado en el escenario de StarCraft «Aeon of Strife».
		<br></br>
		<img src="GrietaDelInvocador.jpg" alt="Imagen del mapa principal" width="100%" />
		
		<h1> Jugabilidad </h1>
		
		<p>Los jugadores (llamados «invocadores») se enfrentan entre ellos dividiéndose en 2 equipos de 3 o 5 jugadores cada uno, dependiendo si el modo de juego es 3 vs 3 en el escenario El Bosque Retorcido o 5 vs 5 en los escenarios El Abismo de los Lamentos y La Grieta del Invocador, siendo este último mapa el más famoso y considerado el estándar en el juego competitivo.
		Antes de empezar la partida, los jugadores deben escoger un personaje (llamado «campeón») durante la fase de «selección de campeón», con el cual jugarán toda la partida hasta su conclusión. Desde noviembre de 2015, hay 129 campeones disponibles, pero aproximadamente cada dos meses introducen uno nuevo al juego, siendo el último a introducir, Ivern.</p>
		
		<p>Una vez terminada la fase de selección de campeón la partida propiamente empieza.  
		Es en la base de cada equipo donde se encuentra su nexo. El objetivo del juego, y lo que determina el equipo ganador, es destruir el nexo del equipo rival. 
		En todos los escenarios, a excepción de Dominion (modo de juego que consistía en capturar objetivos, este fue removido del juego el 22 de febrero de 2016 por su falta de popularidad) previamente es necesario acceder a la base enemiga eliminando sus inhibidores que a la vez son protegidos por torretas distribuidas a lo largo de las líneas. 
		En el El Abismo de los Lamentos hay una sola línea hacia la base enemiga, en El Bosque Retorcido son dos líneas y en La Grieta del Invocador (siendo el escenario principal de League of Legends) son tres líneas: calle superior, calle central y calle inferior (llamados en inglés top, mid y bot, respectivamente).</p>
		
		<p>En cada base aparecen cada 30 segundos oleadas de súbditos, los cuales avanzan por las líneas apoyando los asedios. 
		En la jungla hay criaturas neutrales que se mueven poco o nada de su posición y que aparecen y reaparecen cada cierto tiempo, algunos de los cuales ofrecen bonificaciones (buffs) temporales o permanentes. 
		Cada jugador puede matar súbditos, torretas y campeones enemigos, así como criaturas neutrales, para obtener oro y experiencia (farmear). 
		Con el oro se compran objetos para aumentar estadísticas (ataque, defensa, vida, etc.) y con los niveles se mejoran las habilidades del campeón.</p>
		
		<p>En las partidas de 5 vs. 5, pasados 20 minutos de partida, es posible realizar una rendición. 
		Cualquier jugador puede iniciar la votación (tomándose como un voto a favor) y al terminar la misma el 70% del equipo debe estar de acuerdo (4 jugadores de 5). 
		Si una petición de rendición ha sido rechazada se deben esperar 3 minutos para poder pedir otra, y si la rendición ha sido aprobada, el nexo propio se autodestruye, acabando así la partida en una derrota.</p>
	</section>
	<aside>
		<h3><strong><u>POSICIONES</u></strong></h3>
		
		<p class="par_color">Carril superior "TOP" 
		<br></br>
		Donde usualmente juega el luchador o un tanque para complementar al equipo como por ejemplo:</p>
		<h3>Jayce, Irelia, Darius, Riven ... </h3> 
		
		<p class="par_color">Jungla "JUNGLE" 
		<br></br>
		Es la zona de criaturas neutrales entre los carriles. La clase del campeón en la jungla puede ser muy diversa, siempre que resista los ataques de las criaturas neutrales y sea eficiente asaltando carriles por sorpresa como por ejemplo:</p>
		<h3>Nidalee, Lee Sin, Rek'sai, Olaf ... </h3>
		
		<p class="par_color">Carril central "MID" 
		<br></br>
		Es el carril rodeado por la jungla y camino más corto hacia la base enemiga, por lo que puede recibir gran cantidad de asaltos para asegurar una victoria rápida. Por ello usualmente se juega un mago que, por el daño mágico, puede responder a un ataque sorpresa, defender bajo torreta usando un asesino y cuando tiene ventaja asistir el ataque en otra línea; también se juegan asesinos para perjudicar al mago y atacar otras líneas.
		<h3>Veigar, Syndra, Zed, Lux ... </h3>
		
		<p class="par_color">Carril inferior "ADC" y "SUPP"
		<br></br>
		Es el carril cercano al dragón, una criatura neutral en la jungla que da beneficios a todo el equipo que lo mata. Dado que el dragón es un objetivo de equipo, en el carril inferior se juegan con dos personajes: el tirador, quien proporciona el daño a distancia para el equipo, y el support (soporte), para apoyar al tirador, ya que éste suele ser poco resistente y es importante mantenerlo con vida. Estan por ejemplo: </p>
		<h3>ADC: Jinx, Caitlyn, Lucian, Jhin ... <br> SUPP: Alistar, Bardo, Tresh, Karma ... </h3>
		
	</aside>
	<footer><p>&copy David Borrego Pires</p></footer>
 
  </body>
  </html>